/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap');


/* Colors */
:root {
    --bg--nav: white;
    --bg--main: #f9f9f9;
    --primary: #8673F3;
    --btn--hover: #B690F9;
    --color--main: #2d2e32;
    --secondayColor--text: #555
}

/* shadows */
:root {
    --shdw--nav: 0 0 10px rgba(0,0,0,.09);
    --shdw--image: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    --shdw--project: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
  
html {
    scroll-behavior: smooth;
}
  
body {
    background-color: var(--bg--main);
    font-family: 'Poppins', sans-serif;
    position: relative;
    color: var(--color--main);
}


.container {
    /* height: 100vh; */
    width: 90%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto;
}


.image {
    width: 20rem;
    height: 100%;
    display: inline-block;
    flex: 1;
    border-radius: 1.5rem;
    box-shadow: var(--shdw--image);
}


span:not(.material-symbols-rounded) {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-evenly;
    cursor: pointer;
    margin-block: 2rem; 
}

span a {
    color: var(--color--main);
    text-decoration: none;
    align-items: center;
    display: flex;
    gap: 5px;

}

span a:hover {
    color: var(--primary);
    transition: all 0.2s;
}



/* ----------------- */
/* Navigation styles */
/* ----------------- */

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 40px 25px 40px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
    background-color: var(--bg--nav);
    box-shadow: var(--shdw--nav);
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 2rem;
    transition: all .2s;
    font-weight: 600;
}

nav a {
    text-decoration: none;
    color: var(--color--main);
    transition: all .2s;
}

nav a:not(.btn-filled):hover {
    color: var(--primary);
    cursor: pointer;
}

.btn-filled {
    background-color: var(--primary);
    padding: 10px 12px;
    color: var(--bg--main);
    border-radius: 0.5rem;  
}

.btn-filled:hover {
    background-color: var(--btn--hover);
    transition: all .2s;
}

nav h3 {
    display: flex;
    justify-items: center;
    align-items: center;
    gap: 0.5rem;
}

nav h3 img {
    width: 35px;
    height: 35px;

}

.hamburger-menu {
    display: none;
}

.hamburger-menu span {
    font-size: 2rem;
    font-weight: 400;
    color: var(--color--main);
}



/* ----------------- */
/* Hero styles ----- */
/* ----------------- */



.hero .container {
    margin: 25vh auto;
}

.main {
    display: flex;
    align-items: center;
    gap: 4rem;
} 

.main-text {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    flex: 3;
    max-width: 30rem;
}

.main-text h1 {
    font-size: 3.5rem;
    margin-block: 1.2rem;
}

.main-text p {
    line-height: 1.6;
    font-size: 1.2rem;
    color: var(--secondayColor--text);
}

.hero span {
    justify-content: flex-start;
}




.skills {
    display: flex;
    align-items: center;
    margin-top: 2rem;
}

.skills .tech-stack {
    border-right: 1px solid var(--color--main);
    margin-right: 2rem;
    padding-right: 2rem;
    font-weight: 600;
}

.skills .logos li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 2rem;
    gap: 0.2rem
}

.logos p {
    font-size: 0.7rem;
    color: var(--secondayColor--text);
    opacity: 0.7;
}

.skills ul {
    display: flex;
}

section {
    scroll-margin-top: 30rem;
}




/* ----------------- */
/* About ----------- */
/* ----------------- */

#about {
    background-color: var(--bg--nav);
    padding-block: 15vh;
    scroll-margin-top: 10vh;
}
.about-content {
    display: flex;
    justify-content: center;
    gap: 4rem;
}

.about-content .image {
    object-fit: cover;
    height: 100%;
    margin: 0 auto;
}

.section-header {
    display: flex;
    justify-content: start;
    flex-direction: column;
    
}

.section-header h1 , .projects h1{
    font-size: 2.2rem;
    color: var(--primary);
    text-transform: uppercase;
    letter-spacing: 0.6rem;
}

.section-header h3 {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--color--main);
}


.section-header p {
    margin-bottom: 1rem;
}



/* ----------------- */
/* Project---------- */
/* ----------------- */


#projects {
    background-color: var(--bg--main);
    padding-block: 15vh;
    scroll-margin-top: 10vh;
}

#projects .container{
    text-align: center;
    max-width: 900px;
    ;
}

.projects .details {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    max-width: 30rem;
    gap: 1rem;
}

.project-card {
    display: flex;
    gap: 2rem;
    /* height: 25rem; */
    padding: 1.5rem;
    background-color: var(--bg--nav);
    margin-top: 4rem;
    border-radius: 3rem;
    box-shadow: var(--shdw--project);
    
}
.project-img {
    width: 28rem;
    height: auto;
    object-fit:cover;
}















/* ----------------- */
/* Responsivenes --- */
/* ----------------- */



@media (max-width: 1000px) {
    
    
    .main, .about-content {
        flex-direction: column;
        justify-items: center;
        text-align: center;
        gap: 0.5rem;
    }

    .about-content {
        gap: 3rem;
        max-width: 30rem;
    }

    .about-content .image {
        border-radius: 1rem;
    }


    .main-text span {
        justify-content: center;
    }

    .main image {
        order: 1;
    }

    .main-text {
        order: 2;
    }

    .hero .container {
        margin: 15vh auto;
    }

    .skills {
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }

    .skills .tech-stack {
        border-bottom: 1px solid var(--color--main);
        border-right: 0;
        margin-right: 0;
        padding-bottom: 2rem;
        font-weight: 600;
        padding-right: 0;
    }

    .skills li {
        flex-wrap: wrap;
        justify-content: center;
        justify-items: center;
    }

    .skills ul {
        gap: 1.5rem;
    }

    .skills .logos li {
        margin-right: 0;

    }

    .projects .project-card {
        flex-direction: column;
        align-items: center;
    }

    .project-img {
        width: min(40rem, 100%)
    }
}

@media (max-width: 640px) {

    nav {
        padding: 1rem 1.3rem 1rem 1.3rem;
    }

    
    nav ul.desktop {
        display: none;
    }

    .hamburger-menu {
        display: inline;
    }

    .main .image {
        width: 80%;
        height: 80%;
    }

    .main-text h1 {
        font-size: 2.5rem;
    }

    .main-text p {
        font-size: 1rem;
    }

    .skills ul {
        flex-wrap: wrap;
        justify-content: center;
        gap: 1rem;
    }

    .main-text span {
        margin-bottom: 0.5rem; 
    }

    .hero .container {
        margin: 15vh auto;
    }

    #about, #projects {
        padding-block: 10vh;
    }

   
   
   
    
}


@media (max-width: 500px) {
    .main-text h1 {
        font-size: 1.7rem;
    }

    .main-text {
        gap: 0.5rem;
    }

    
}